<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="netflix.css">
    <title>
        Netflix - Watch TV Shows Online, Watch Movies Online</title>
</head>

<body>
    <div class="header">
        <nav>
            <img src="logo.png" alt="Netflix Logo" id="logo">
            <div>
                <button id="lan">English <img src="down-icon.png"></button>
                <button id="sin">
                    <pre>     Sign in</pre>
                </button>
            </div>
        </nav>

        <div class="header-content">
            <h1>Enjoy big movies, hit series and more from ₹149.</h1>
            <h3>Join today. Cancel anytime.</h3>
            <br>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <br>
            <form class="email-singup">
                <input type="email" placeholder="Email address" id="input-e-add">
                <button id="get-started">
                    <pre>Get Started</pre>
                </button>
            </form>
        </div>
    </div>
    <div class="seperate"></div>


    <div class="page2">

        <div class="row">

            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>

            <div class="img-col">
                <img src="photo1.png">
                <video src="video1.mp4" autoplay loop muted></video>
            </div>

        </div>

    </div>
    <div class="seperate"></div>


    <!-- page 3 -->

    <div class="page3">

        <div class="row2">

            <div class="img-col1">
                <img src="photo2,1.png">
                <img src="photo2,2.png" id="strangerthings">
            </div>

            <div class="border">
            </div>


            <div class="text-col1">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>

    </div>
    <div class="seperate"></div>

    <!-- page 4 -->


    <div class="page4">

        <div class="row3">

            <div class="text-col2">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>

            <div class="img-col2">
                <img src="photo3.png">
                <video src="video3.mp4" autoplay loop muted></video>
            </div>

        </div>

    </div>
    <div class="seperate"></div>
    <!-- page 5 -->

    <div class="page5">
        <div class="row4">
            <div class="img-col3">
                <img src="photo4.png">
            </div>

            <div class="text-col3">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</p>
            </div>
        </div>
    </div>
    <div class="seperate"></div>
    <!-- page 6 FAQ -->

    <div class="faq">

    </div>
    <div class="seperate1"></div>

    <!-- page 7 -->

    <footer class="footer">
        <div class="para">
            <p>Questions? Call
            <p id="line">000-800-919-1694</p>
            </p>
        </div>
        <div class="footer-col">
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li> 
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>

            <ul>
                <li>Help Centre</li>
                <li>Jobs</li>
                <li>Cookie Preferences</li>
                <li>Legal Notices</li>
            </ul>

            <ul>
                <li>Account</li>
                <li>Ways to Watch</li>
                <li>Corporate Information</li>
                <li>Only on Netflix</li>
            </ul>

            <ul>
                <li>Media Centre</li>
                <li>Terms of Use</li>
                <li>Contact Us</li>
                <li>Speed</li>
            </ul>

        </div>
        <!-- <button id="lan1">English <img src="down-icon.png"></button> -->

    </footer>

</body>

</html>
